settings-label = Settings
minecraft-font-label = Minecraft Font
recent-projects = Recent Projects
open = Open
last-opened = Last Opened: {$modified}
environment-editor =
    Environment
    Editor
saber-editor =
    Saber
    Editor
note-editor =
    Note
    Editor
beatmap-editor =
    Beatmap
    Editor
lightshow-editor =
    Lightshow
    Editor
file-menu-label = File
create-new-menu-label = Create new\u2026
create-env-file = Create environment file...
create-editor-data-file = Create editor data file...
failed-to-save-environment = Failed to save environment/session
created-environment = Created new environment
open-environment-menu-label = Open environment\u2026
open-environment = Open environment...
open-menu-label = Open\u2026
open-meshes = Open meshes...
save-menu-label = Save
menu-label = Menu
edit = Edit
undo = Undo
redo = Redo
copy = Copy
paste = Paste
add = Add
view-menu-label = View
wireframe = Wireframe
show-grid = Show grid
show-vertices = Show vertices
reframe-camera = Reframe camera
view-state = View
assembly-state = Assembly
edit-state = Edit part
camera-pivot = Camera pivot
show-uv-editor = Show UV editor
uv-editor = UV editor
mirror-editor = Mirror geometry editor
meshes = Meshes
button-close = Close
button-edit = Edit
button-create-mesh = Create mesh
title-create-mesh = Create new mesh
spectrogram = Spectrogram
position = Position
offset = Offset
rotation = Rotation
scale = Scale
rotation-desc = Rotation applies after lightshow rotation events
orientation = Orientation
orientation-desc = Orientation applies before lightshow rotation events
offset-position = Offset position
offset-orientation = Offset orientation
offset-rotation = Offset rotation
item-count = Count
visual-style = Style
tower-half-split = Half Split
enabled = ENABLED
disabled = DISABLED
tower-height-modifier = Level modifier
tower-height-position = Height
easing = Easing
mirror-geometry-plane = Mirror plane
normalize-vector-button = Normalize
add-mirror = Add mirror
add-mirror-plane = Add mirror plane
add-spectrogram = Add spectrogram
mirror = Mirror
re-resolve-asset-abbreviation = R
open-mirror-file = Open mirror file
failed-to-load-mirror = Failed to load mirror geometry
fog-heights = Fog heights
add-fog-height = Add Fog Heights
close-environment = Close environment
rename-asset = Rename {$name}
placement-counter = Placement {$index}
id-label = IDs
add-id = Add ID
action-group-settings = Action group settings
spin-axis = Spin axis
set-spin-axis = Set spin axis
remove-action = Remove action
default-positions = Default positions
inner-ring-angle = Inner angle
inner-ring-offset = Inner offset
outer-ring-angle = Outer angle
outer-ring-offset = Outer offset
add-default-positions = Add default positions
ring-angles = Angles
ring-angles-description = Possible spin offsets for the first ring
ring-deltas = Deltas
ring-deltas-description = Possible ring cascade offsets
add-spinning = Add spinning
add-rings = Add rings
delete = Delete
add-placement = Add placement
placements = Placements
graphics-billboard = Billboard
billboard-origin = Origin
billboard-axis = Axis
billboard-normal = Normal
camera-lock = Camera locked
set-billboard = Set billboard
shader-settings = Shader settings
set-shader-settings = Set shader settings
remap-data = Remap data
data = Data
data-channel = Channel {$channel}
texture = Texture
add-data = Add data
textures = Textures
title-choose-image = Choose image
add-texture = Add Texture
label-render-settings = Render settings
setting-cull = Cull
setting-bloom = Bloom
setting-mirror = Mirror
setting-solid = Solid
credits = Credits
add-credit = + Add credit
parts-label = Parts
add-part = + Part
indexed-vertices = Indexed vertices
named-vertices = Named vertices
compute-vertices = Compute vertices
indexed-uvs = Indexed UVs
add-indexed-uv = + UV
named-uvs = Named UVs
add-named-uv = + Named UV
indexed-normals = Indexed normals
add-indexed-normal = + Normal
named-normals = Named normals
add-named-normal = + Named normal
compute-normals = Compute normals
cycle-part-keys = Cycle part {$left} / {$right}
multi-vertex = Multi-vertex
vertex-position = Vertex position
compute-position = Compute position
add-compute-vertex = + Compute vertex
add-compute-normal = + Compute normal
add-compute-normal-wound = + Compute normal [Tri]
multi-triangle-data = Multi-triangle data
normals = Normals
uvs = UVs
material = Material
dedupe-vertices = Dedupe vertices
texture-label = Tex {$id}
triangle-label = Tri {$id}
uv-edit-hint = Select triangles to edit UVs
counted-triangle-label = Tri {$id} ({$count}v)
mirror-add-triangle = Add tri
mirror-add-vertex = Add vert

